REACT_APP_API_ENDPOINT = http://localhost:3005/VisorCliente_Api/

REACT_APP_PUBLIC_URL = https://www.google.com/recaptcha/api/siteverify?

REACT_APP_PUBLIC_KEY=6LfOQi8gAAAAAP0fDPVzl2f_2of93PuvxIbBQXsV

REACT_APP_SECRET_KEY=6LfOQi8gAAAAAAlwdWpK6A2DFO70kjpYr97pFQ-7

REACT_APP_IMG_URL = ../../landing/Images/

